# Production Server Configuration
NODE_ENV=production
PORT=3001

# Database - Update with production database URL
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=public&sslmode=require"

# Clerk Authentication - Add production keys
CLERK_PUBLISHABLE_KEY=pk_live_YOUR_PRODUCTION_KEY
CLERK_SECRET_KEY=sk_live_YOUR_PRODUCTION_SECRET

# CORS - Update with production frontend URL
FRONTEND_URL=https://your-app-domain.com

# Security
JWT_SECRET=generate-a-secure-random-string-here
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring (optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
LOG_LEVEL=info

# SSL/TLS
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem